# Crudify.Demo

./: Crudify.sln  Directory.Packages.props  README.md
src/Crudify.Api/: Crudify.Api.csproj  Crudify.Api.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Crudify.Api/ActionFilters/: TokenAuthentication.cs
src/Crudify.Api/Controllers/: AuthController.cs  StudentsController.cs
src/Crudify.Api/Extensions/: Injections.cs  Swagger.cs
src/Crudify.Api/Middlewares/: ActivityLoggingMiddleware.cs  ExceptionLoggingMiddleware.cs
src/Crudify.Api/Properties/: launchSettings.json
src/Crudify.Application/: Crudify.Application.csproj  GlobalUsings.cs
src/Crudify.Application/Dtos/: ApiResponse.cs  AuthResult.cs
src/Crudify.Application/Dtos/Request/: LoginUserDTO.cs  RegisterUserDTO.cs  TokenRequestDTO.cs
src/Crudify.Application/Dtos/Response/: LoginResponseDTO.cs  RefreshTokenResponseDTO.cs  RegisterResponseDTO.cs
src/Crudify.Application/Interfaces/: IAuthService.cs  ILoggingService.cs  IStudentsService.cs  ITokenService.cs
src/Crudify.Application/Services/: AuthService.cs  LoggingService.cs  StudentsService.cs  TokenService.cs
src/Crudify.Domain/: Crudify.Domain.csproj  GlobalUsings.cs
src/Crudify.Domain/Entities/: ActivityLog.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  ExceptionLog.cs  JwtSettings.cs  RefreshToken.cs  SeedingEntry.cs  Student.cs
src/Crudify.Infrastructure/: AplicationContextFactory.cs  Crudify.Infrastructure.csproj  GlobalUsings.cs  LoggingService.cs
src/Crudify.Infrastructure/Database/: ApplicationContext.cs
src/Crudify.Infrastructure/Extensions/: DbContextExtensions.cs
src/Crudify.Infrastructure/FluentConfigurations/: ActivityLogConfiguration.cs  ApplicationUserConfiguration.cs  ExceptionLogConfiguration.cs  RefreshTokenConfiguration.cs  SeedingEntryConfiguration.cs  StudentConfiguration.cs
src/Crudify.Infrastructure/Interfaces/: IApplicationContext.cs  ILoggingService.cs
src/Crudify.Infrastructure/Migrations/: 20250516091136_InitialMigration.Designer.cs  20250516091136_InitialMigration.cs  20250516112903_AddedStudentTable.Designer.cs  20250516112903_AddedStudentTable.cs  20250517150406_Update_Students_Columns.Designer.cs  20250517150406_Update_Students_Columns.cs  ApplicationContextModelSnapshot.cs
src/Crudify.Infrastructure/Seedings/SqlScripts/: Insert_Students.sql  Insert_Users_Roles_UserRoles.sql
tests/Crudify.Api.Tests/: AuthControllerTests.cs  Crudify.Api.Tests.csproj
tests/unit/Crudify.Api.Tests/: AuthControllerTests.cs  Crudify.Api.Tests.csproj  GlobalUsings.cs  StudentsControllerTests.cs
tests/unit/Crudify.Application.Tests/: AuthServiceTests.cs  Crudify.Application.Tests.csproj  GlobalUsings.cs  StudentsServiceTests.cs  TokenServiceTests.cs
