<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crudify.Domain\Crudify.Domain.csproj" />
    <ProjectReference Include="..\Crudify.Infrastructure\Crudify.Infrastructure.csproj" />
  </ItemGroup>

</Project>
